<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="A minimal blog card design showcasing a beautiful image, title, description, and author. Perfect for displaying blog posts in a clean and elegant manner.">
    <title>Minimal Blog Card</title>
</head>
<body>
    <div class="blog-card">
        <div class="blog-card__image">
            <img src="Cactus.jpg" alt="Cactus Image">
        </div>
        <div>
            <p class="blog-tag">Design</p>
        </div>
        <div class="blog-card__content">
            <h2 class="blog-card__title">Embracing Minimalism</h2>
            <p class="blog-card__description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr>
            <p class="blog-card__autor  ">Annie Spratt</p>
        </div>

    </div>
    
</body>
</html>